# Data Source 1
spring.datasource1.hikari.jdbcUrl=jdbc:mysql://localhost:3306/abc-bank?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource1.hikari.username=root
spring.datasource1.hikari.password=abc123
spring.datasource1.hikari.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource1.hikari.connection-test-query=SELECT 1
spring.datasource1.hikari.minimum-idle=5
spring.datasource1.hikari.connection-timeout=35000
spring.datasource1.hikari.maximum-pool-size=40
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com.zaxxer.hikari=DEBUG


# Data Source 2
spring.datasource2.hikari.jdbcUrl=jdbc:mysql://localhost:3307/example2
spring.datasource2.hikari.username=root
spring.datasource2.hikari.password=abc123
spring.datasource2.hikari.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource2.hikari.connection-test-query=SELECT 1
spring.datasource2.hikari.minimum-idle=2
spring.datasource2.hikari.maximum-pool-size=10
spring.datasource2.hikari.connection-timeout=40000

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
